{
  "name": "operator",
  "version": "4.0.0",
  "description": "Operator Pro v4.0 — Autonomous AI Agent with Gateway, Auth, Scheduler, Deep Research & Watch Mode",
  "type": "module",
  "main": "operator/server/api.mjs",
  "bin": {
    "operator": "./operator.mjs"
  },
  "scripts": {
    "start": "node operator.mjs --server",
    "dev": "node operator.mjs --server --verbose",
    "operator": "node operator.mjs",
    "api": "node operator/server/api.mjs",
    "cli": "node operator.mjs",
    "docker-start": "node operator/server/api.mjs --docker",
    "test": "node --test operator/**/*.test.mjs"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "sql.js": "^1.14.1",
    "systeminformation": "^5.23.0",
    "uuid": "^10.0.0",
    "ws": "^8.21.1"
  },
  "optionalDependencies": {
    "node-mac-permissions": "^2.4.0",
    "windows-native-registry": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agent",
    "autonomous",
    "operator",
    "browser-automation",
    "desktop-automation",
    "rpa"
  ],
  "license": "MIT"
}
